<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crypto-Stegano Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  background-color: #92a8d1;
}

ul.navbar-nav li a:hover:not(.active) {background-color: #DEB887;}
ul.navbar-nav li a.active {background-color:#92a8d1;}

input[type=text], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width:90%;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:60%;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
</style>
</head>
<body>
<div class="w3-border w3-center">
    <div class="w3-container w3-green">
      <h2> CryptoStegano </h2>
    </div>
</div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li ><a href="home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a  href="encrypt_text">Encrypt Text</a></li>
      <li><a href="decrypt_text">Decrypt Text</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a class="active" href="about_us"><span class="glyphicon glyphicon-user"></span> About Us</a></li>
    </ul>
  </div>
</nav>
  
<div class="container about-section">

  <h1>Arun Kumar M</h1>
  <p>Department of Electrical and Electronics Engineering </p>

  <h1>Balachandru S</h1>
  <p>Department of Computer Science and Engineering </p>

  <h1>Jerin stanley daniel J</h1>
  <p>Department of Computer Science and Engineering </p>
  
</div>

</body>
</html>
