<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crypto-Stegano Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  background-color: #92a8d1;
}

ul.navbar-nav li a:hover:not(.active) {background-color: #DEB887;}
ul.navbar-nav li a.active {background-color:#92a8d1;}

.container {
    border-radius:5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:95%;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>
<div class="w3-border w3-center">
    <div class="w3-container w3-green">
      <h2> CryptoStegano </h2>
    </div>
</div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li ><a  href="home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="encrypt_text">Encrypt Text</a></li>
      <li><a  href="decrypt_text">Decrypt Text</a></li>
      <li><a  href="encrypt_image">Encrypt Image</a></li>
      <li><a class="active" href="decrypt_image">Decrypt Image</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="about_us"><span class="glyphicon glyphicon-user"></span> About Us </a></li>
    </ul>
  </div>
</nav>
  
<div class="container w3-center " style="font-size:50px;">
  <p>Thank You!<br> </p>
  <a href="/dec_img_download" ><button class="btn"><i class="fa fa-download"></i> Download</button></a>
</div>

</body>
</html>
