<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crypto-Stegano Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  background-color: #92a8d1;
}

ul.navbar-nav li a:hover:not(.active) {background-color: #DEB887;}
ul.navbar-nav li a.active {background-color:#92a8d1;}

input[type=submit] {
  width: 90%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=file]{
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.container {
    border-radius:5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:60%;
}
</style>
</head>
<body>
<div class="w3-border w3-center">
    <div class="w3-container w3-green">
      <h2> CryptoStegano </h2>
    </div>
</div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
     <li ><a href="home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a  href="encrypt_text">Encrypt Text</a></li>
      <li><a href="decrypt_text">Decrypt Text</a></li>
      <li><a class="active" href="encrypt_image">Encrypt Image</a></li>
      <li><a href="decrypt_image">Decrypt Image</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="about_us"><span class="glyphicon glyphicon-user"></span> About Us </a></li>
    </ul>
  </div>
</nav>

<script>  
var h1,w1,h2,w2;
function validate(){
if((h2>h1) || (w2>w1)){
       alert("First image height and width should greater than second image. ");
       return false;
    }
    return true;
}

function check1(input) {
          var reader = new FileReader();
          reader.onload = function (e) {
            var img = new Image;
            img.onload = function() {
	h1 = img.height
	w1 = img.width;
            };
            img.src = reader.result;
          };
          reader.readAsDataURL(input.files[0]);
 }
function check2(input) {
          var reader = new FileReader();
          reader.onload = function (e) {
            var img = new Image;
            img.onload = function() {
	h2 = img.height
	w2 = img.width;
            };
            img.src = reader.result;
          };
          reader.readAsDataURL(input.files[0]);
 }
</script>   

<div class = "container w3-center">
  <form name="img_form" onsubmit="return validate()" action="/enc_img_action" method="post"  enctype="multipart/form-data">
    <label for="cover">Cover Image</label><br>
    <input type="file" id="img1" name="img1" onchange="check1(this);" accept='image/*' required><br>

    <label for="hide">Hide Image</label><br>
    <input type="file" id="img2" name="img2" onchange="check2(this);" accept='image/*' required><br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
